jdbc=com.nic.firebus.adapters.JDBCAdapter
filestorage=com.nic.firebus.adapters.FileAdapter
script=com.nic.firebus.adapters.ScriptedAdapter
distributableservicestorage=com.nic.firebus.adapters.DistributableServiceStorageAdapter