jdbc=com.nic.firebus.adapters.JDBCAdapter
mongo=com.nic.firebus.adapters.MongoDBAdapter
filestorage=com.nic.firebus.adapters.FileAdapter
distributableservicestorage=com.nic.firebus.adapters.DistributableServiceStorageAdapter
httplistener=com.nic.firebus.adapters.HTTPListenerAdapter
stub=com.nic.firebus.adapters.StubAdapter